# LCompass

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  指南针.apk  指南针.apk去掉这几个字
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/lollipop/lcompass/activity/: AboutActivity.java  BaseActivity.java  BaseActivity2.kt  ImagePreferenceSelectActivity.java  MainActivity.java  MainActivity2.kt  SettingActivity.java
app/src/main/java/com/liang/lollipop/lcompass/dialog/: ColorSelectDialog.java
app/src/main/java/com/liang/lollipop/lcompass/drawable/: CircleBgDrawable.java  DialDrawable.java  LevelDrawable.java  PointerDrawable.java
app/src/main/java/com/liang/lollipop/lcompass/fragment/: BaseFragment.java  CompassFragment.java  CompassFragment2.kt  CompassView.kt  SettingsFragment.java
app/src/main/java/com/liang/lollipop/lcompass/preference/: ColorPreference.java  ImagePreference.java
app/src/main/java/com/liang/lollipop/lcompass/util/: Constant.kt  LSurfaceUtil.java  OtherUtil.java  PermissionsUtil.java  Settings.java  Settings2.kt  SharedPreferencesUtils.java  SimpleAnimatorListener.java
app/src/main/res/drawable-xxxhdpi/: bg_scroll_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_blank.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  content_about.xml  content_setting.xml  dialog_color_select.xml  fragment_compass.xml  fragment_compass2.xml  preference_color.xml  preference_image.xml  sheet_setting.xml
app/src/main/res/values/: attr_color_preference.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: attr_image_preference.xml  colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
lCrop/: build.gradle
lCrop/src/main/: AndroidManifest.xml
lCrop/src/main/java/com/liang/lollipop/lcrop/: LCropUtil.java
lCrop/src/main/java/com/liang/lollipop/lcrop/activity/: BaseActivity.java  CropActivity.java  SelectImagesActivity.java
lCrop/src/main/java/com/liang/lollipop/lcrop/adapter/: ImageAdapter.java  ImageHolder.java
lCrop/src/main/res/layout/: activity_crop.xml  content_crop.xml  item_image.xml
lCrop/src/main/res/values/: dimens.xml  strings.xml
lCrop/src/main/res/values-zh/: strings.xml
lPopMenu/: build.gradle
(+10 files in other folders)
