<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/color_settings">
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="@android:color/white"
            android:title="@string/title_dial_bg"
            android:summary="@string/summary_dial_bg"
            android:key="@string/key_dial_bg_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="#FF888888"
            android:title="@string/title_dial_scale"
            android:summary="@string/summary_dial_scale"
            android:key="@string/key_dial_scale_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="#FF888888"
            android:title="@string/title_dial_text"
            android:summary="@string/summary_dial_text"
            android:key="@string/key_dial_text_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="#FF888888"
            android:title="@string/title_pointer_color"
            android:summary="@string/summary_pointer_color"
            android:key="@string/key_pointer_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="@android:color/transparent"
            android:title="@string/title_pointer_bg"
            android:summary="@string/summary_pointer_bg"
            android:key="@string/key_pointer_bg_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="@color/background"
            android:title="@string/title_loc_text_color"
            android:summary="@string/summary_loc_text_color"
            android:key="@string/key_location_text_color"/>
        <com.liang.lollipop.lcompass.preference.ColorPreference
            app:defaultColor="@color/background"
            android:title="@string/title_root_bg"
            android:summary="@string/summary_root_bg"
            android:key="@string/key_root_bg_color"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/image_setting">
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/title_root_img_state"
            android:summaryOn="@string/summary_on_root_img_state"
            android:summaryOff="@string/summary_off_root_img_state"
            android:key="@string/key_root_bg_image_state"/>
        <com.liang.lollipop.lcompass.preference.ImagePreference
            android:dependency="@string/key_root_bg_image_state"
            android:key="@string/key_root_bg_image"
            app:aspectRatioHeight="16"
            app:aspectRatioWidth="9"
            app:cropPhoto="true"
            app:maxHeight="1920"
            app:maxWidth="1080"
            android:title="@string/title_root_img"
            android:summary="@string/summary_root_img"/>
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/title_dial_img_state"
            android:summaryOn="@string/summary_on_dial_img_state"
            android:summaryOff="@string/summary_off_dial_img_state"
            android:key="@string/key_dial_bg_image_state"/>
        <com.liang.lollipop.lcompass.preference.ImagePreference
            android:dependency="@string/key_dial_bg_image_state"
            android:key="@string/key_dial_bg_image"
            app:aspectRatioHeight="1"
            app:aspectRatioWidth="1"
            app:cropPhoto="true"
            app:maxHeight="512"
            app:maxWidth="512"
            android:title="@string/title_dial_img"
            android:summary="@string/summary_dial_img"/>
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/title_pointer_img_state"
            android:summaryOn="@string/summary_on_pointer_img_state"
            android:summaryOff="@string/summary_off_pointer_img_state"
            android:key="@string/key_pointer_bg_image_state"/>
        <com.liang.lollipop.lcompass.preference.ImagePreference
            android:dependency="@string/key_pointer_bg_image_state"
            android:key="@string/key_pointer_bg_image"
            app:aspectRatioHeight="1"
            app:aspectRatioWidth="1"
            app:cropPhoto="true"
            app:maxHeight="512"
            app:maxWidth="512"
            android:title="@string/title_pointer_img"
            android:summary="@string/summary_pointer_img"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other_setting">
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/title_show_setting_btn"
            android:summaryOn="@string/summary_on_show_setting_btn"
            android:summaryOff="@string/summary_off_show_setting_btn"
            android:key="@string/key_show_setting_btn"/>
        <SwitchPreference
            android:title="@string/title_stable_mode"
            android:summaryOn="@string/summary_on__stable_mode"
            android:summaryOff="@string/summary_off__stable_mode"
            android:key="@string/key_stable_mode"/>
        <SwitchPreference
            android:title="@string/title_chinese_model"
            android:defaultValue="true"
            android:summaryOn="@string/summary_on_chinese_model"
            android:summaryOff="@string/summary_off_chinese_model"
            android:key="@string/key_chinese_mode"/>
        <SwitchPreference
            android:key="@string/key_overflow_avoid"
            android:title="@string/title_overflow_avoid"
            android:defaultValue="true"
            android:summaryOn="@string/summary_on_overflow_avoid"
            android:summaryOff="@string/summary_off_overflow_avoid"/>
        <SwitchPreference
            android:key="@string/key_noise_reduction"
            android:title="@string/title_noise_reduction"
            android:defaultValue="true"
            android:summaryOn="@string/summary_on_noise_reduction"
            android:summaryOff="@string/summary_off_noise_reduction"/>
    </PreferenceCategory>
</PreferenceScreen>