<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liang.lollipop.lcompass.activity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/background"
        android:id="@+id/background_body"/>
    <FrameLayout
        android:id="@+id/dial_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/background_img"
            android:layout_width="@dimen/dial_diameter"
            android:layout_height="@dimen/dial_diameter"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:elevation="3dp"/>
        <ImageView
            android:id="@+id/foreground_img"
            android:elevation="5dp"
            android:layout_width="@dimen/pointer_diameter"
            android:layout_height="@dimen/pointer_diameter"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center">
        <TextView
            android:textStyle="bold"
            android:id="@+id/angle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/pressure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:elevation="2dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/status_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_circle"
            android:elevation="2dp"/>
    </LinearLayout>
</FrameLayout>