<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    app:layout_behavior="@string/BottomSheetBehavior"
    tools:context="com.liang.lollipop.lcompass.activity.SettingActivity"
    android:id="@+id/sheet_setting_root"
    app:behavior_hideable="false"
    app:behavior_peekHeight="20dp"
    android:background="#8000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_circle"
            android:elevation="2dp"
            android:src="@drawable/bg_circle"
            android:tint="@android:color/white"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_circle"
            android:elevation="2dp"
            android:src="@drawable/bg_circle"
            android:tint="@android:color/white"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_circle"
            android:elevation="2dp"
            android:src="@drawable/bg_circle"
            android:tint="@android:color/white"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/bg_scroll_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表盘背景色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/dial_bg_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dial_bg_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/dial_bg_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_bg_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_bg_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_bg_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表盘刻度颜色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/dial_scale_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dial_scale_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/dial_scale_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_scale_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_scale_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_scale_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表盘文字颜色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/dial_text_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dial_text_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/dial_text_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_text_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_text_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_text_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指针颜色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/dial_pointer_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dial_pointer_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/dial_pointer_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指针背景颜色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/dial_pointer_bg_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dial_pointer_bg_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/dial_pointer_bg_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_bg_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_bg_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/dial_pointer_bg_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="背景颜色"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/root_bg_img"
                        android:layout_width="match_parent"
                        android:minWidth="50dp"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/root_bg_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/root_bg_a"
                        android:max="255"
                        android:theme="@style/WhiteSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/root_bg_r"
                        android:max="255"
                        android:theme="@style/RedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/root_bg_g"
                        android:max="255"
                        android:theme="@style/GreenSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                    <SeekBar
                        android:id="@+id/root_bg_b"
                        android:max="255"
                        android:theme="@style/BlueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0px">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="背景图片"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/image_background_root_switch"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/image_background_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_background_root_show"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="点击进行选择背景图片"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#DDDDDD"
                        android:textSize="12sp"
                        android:text="您选择的图片将被保存到app内部，您可以通过清除用户数据的形式清理，不过建议通过开关来切换图片显示，通过重新选择来变换图片。"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0px">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="表盘背景图片"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/image_background_dial_switch"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/image_background_dial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_background_dial_show"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="点击进行选择表盘背景图片"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#DDDDDD"
                        android:textSize="12sp"
                        android:text="您选择的图片将被保存到app内部，您可以通过清除用户数据的形式清理，不过建议通过开关来切换图片显示，通过重新选择来变换图片。"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0px">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="指针背景图片"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/image_background_pointer_switch"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/image_background_pointer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_background_pointer_show"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="点击进行选择指针背景图片"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#DDDDDD"
                        android:textSize="12sp"
                        android:text="您选择的图片将被保存到app内部，您可以通过清除用户数据的形式清理，不过建议通过开关来切换图片显示，通过重新选择来变换图片。"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
